# Client

./: pom.xml
src/main/java/ru/khat/logreader/controllers/: DownloadController.java  LogReaderController.java  LoginController.java
src/main/java/ru/khat/logreader/types/: InputData.java
src/main/java/ru/khat/logreader/utils/: Journal.java  Main.java
src/main/webapp/: index2.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  weblogic.xml
